doc/literature.bib (before)
@INPROCEEDINGS{x_vectors_original,
  author={Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={X-Vectors: Robust DNN Embeddings for Speaker Recognition}, 
  year={2018},
  volume={},
  number={},
  pages={5329-5333},
  doi={10.1109/ICASSP.2018.8461375}}

@INPROCEEDINGS{x_vectors_triplet,
  author={Ren, Zongze and Chen, Zhiyong and Xu, Shugong},
  booktitle={2019 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}, 
  title={Triplet Based Embedding Distance and Similarity Learning for Text-independent Speaker Verification}, 
  year={2019},
  volume={},
  number={},
  pages={558-562},
  doi={10.1109/APSIPAASC47483.2019.9023253}}

@article{VoxCeleb,
  author    = {Arsha Nagrani and
               Joon Son Chung and
               Andrew Zisserman},
  title     = {VoxCeleb: a large-scale speaker identification dataset},
  journal   = {CoRR},
  volume    = {abs/1706.08612},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.08612},
  archivePrefix = {arXiv},
  eprint    = {1706.08612},
  timestamp = {Mon, 13 Aug 2018 16:47:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/NagraniCZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{CNN_2016,
  author={Lukic, Yanick and Vogt, Carlo and Dürr, Oliver and Stadelmann, Thilo},
  booktitle={2016 IEEE 26th International Workshop on Machine Learning for Signal Processing (MLSP)}, 
  title={Speaker identification and clustering using convolutional neural networks}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/MLSP.2016.7738816}}

@article{YuanYZ16,
  author    = {Yuhui Yuan and
               Kuiyuan Yang and
               Chao Zhang},
  title     = {Hard-Aware Deeply Cascaded Embedding},
  journal   = {CoRR},
  volume    = {abs/1611.05720},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.05720},
  archivePrefix = {arXiv},
  eprint    = {1611.05720},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/YuanYZ16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{A_softmax_original,
  author    = {Weiyang Liu and
               Yandong Wen and
               Zhiding Yu and
               Ming Li and
               Bhiksha Raj and
               Le Song},
  title     = {SphereFace: Deep Hypersphere Embedding for Face Recognition},
  journal   = {CoRR},
  volume    = {abs/1704.08063},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.08063},
  archivePrefix = {arXiv},
  eprint    = {1704.08063},
  timestamp = {Mon, 03 May 2021 17:15:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LiuWYLRS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{A_softmax,
  author={Li, Yutian and Gao, Feng and Ou, Zhijian and Sun, Jiasong},
  booktitle={2018 11th International Symposium on Chinese Spoken Language Processing (ISCSLP)}, 
  title={Angular Softmax Loss for End-to-end Speaker Verification}, 
  year={2018},
  volume={},
  number={},
  pages={190-194},
  doi={10.1109/ISCSLP.2018.8706570}}

doc/literature.bib (after)
@INPROCEEDINGS{x_vectors_original,
  author={Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={X-Vectors: Robust DNN Embeddings for Speaker Recognition}, 
  year={2018},
  volume={},
  number={},
  pages={5329-5333},
  doi={10.1109/ICASSP.2018.8461375}}

@INPROCEEDINGS{x_vectors_triplet,
  author={Ren, Zongze and Chen, Zhiyong and Xu, Shugong},
  booktitle={2019 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}, 
  title={Triplet Based Embedding Distance and Similarity Learning for Text-independent Speaker Verification}, 
  year={2019},
  volume={},
  number={},
  pages={558-562},
  doi={10.1109/APSIPAASC47483.2019.9023253}}

@article{VoxCeleb,
  author    = {Arsha Nagrani and
               Joon Son Chung and
               Andrew Zisserman},
  title     = {VoxCeleb: a large-scale speaker identification dataset},
  journal   = {CoRR},
  volume    = {abs/1706.08612},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.08612},
  archivePrefix = {arXiv},
  eprint    = {1706.08612},
  timestamp = {Mon, 13 Aug 2018 16:47:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/NagraniCZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{CNN_2016,
  author={Lukic, Yanick and Vogt, Carlo and Dürr, Oliver and Stadelmann, Thilo},
  booktitle={2016 IEEE 26th International Workshop on Machine Learning for Signal Processing (MLSP)}, 
  title={Speaker identification and clustering using convolutional neural networks}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/MLSP.2016.7738816}}

@article{YuanYZ16,
  author    = {Yuhui Yuan and
               Kuiyuan Yang and
               Chao Zhang},
  title     = {Hard-Aware Deeply Cascaded Embedding},
  journal   = {CoRR},
  volume    = {abs/1611.05720},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.05720},
  archivePrefix = {arXiv},
  eprint    = {1611.05720},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/YuanYZ16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{A_softmax_original,
  author    = {Weiyang Liu and
               Yandong Wen and
               Zhiding Yu and
               Ming Li and
               Bhiksha Raj and
               Le Song},
  title     = {SphereFace: Deep Hypersphere Embedding for Face Recognition},
  journal   = {CoRR},
  volume    = {abs/1704.08063},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.08063},
  archivePrefix = {arXiv},
  eprint    = {1704.08063},
  timestamp = {Mon, 03 May 2021 17:15:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LiuWYLRS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{A_softmax,
  author={Li, Yutian and Gao, Feng and Ou, Zhijian and Sun, Jiasong},
  booktitle={2018 11th International Symposium on Chinese Spoken Language Processing (ISCSLP)}, 
  title={Angular Softmax Loss for End-to-end Speaker Verification}, 
  year={2018},
  volume={},
  number={},
  pages={190-194},
  doi={10.1109/ISCSLP.2018.8706570}}

@INPROCEEDINGS{arc_face,
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={ArcFace: Additive Angular Margin Loss for Deep Face Recognition}, 
  year={2019},
  volume={},
  number={},
  pages={4685-4694},
  doi={10.1109/CVPR.2019.00482}}

doc/literature.bib (diff)
@@ -89,4 +89,13 @@
   pages={190-194},
   doi={10.1109/ISCSLP.2018.8706570}}
 
+@INPROCEEDINGS{arc_face,
+  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
+  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
+  title={ArcFace: Additive Angular Margin Loss for Deep Face Recognition}, 
+  year={2019},
+  volume={},
+  number={},
+  pages={4685-4694},
+  doi={10.1109/CVPR.2019.00482}}
